@color_yellow: #ffcc00;
@color-text:#666666;

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


body {
    font-family: 'Raleway', sans-serif;
    color: @color-text;
}
.container {
    margin:0 auto;
    max-width: 1000px;
    width:90%;
    padding-top: 110px;
    padding-bottom: 94px;
}

.header {
    margin-bottom:40px;
    text-align: center;
    
    span {
        margin-bottom: 18px;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        display: inline-block;
    }

    h1 {
        margin-bottom: 40px;
        text-transform: uppercase;
        color: @color_yellow;
        font-weight: 800;
        font-size: 60px;
        font-family: 'Roboto', sans-serif;
    }
}

.bonfire {
vertical-align: middle;
position: relative;
            &:before,
            &:after {
                content: '';
                display: inline-block;
                vertical-align: middle;
                width: 226px;
                height: 1px;
                background-color: @color_yellow;
                position: absolute;
            }

            &:before
             {
                left:260px;
                top:7px;
            }
            &:after {
                right:260px;
                top:7px;
            }


}




.flex-container {
    display: flex;
    justify-content: space-around;

    .block {
    width:500px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    .border {
        width:420px;
        height: 420px;
        position: relative;
        .photo{
            position: relative;
            img{
                border:1px solid @color_yellow;
                width:390px;
                height: 390px;
            }
            &:before {
                content: '';
                width:100px;
                height: 100px;
                border: 1px solid @color_yellow; 
                position: absolute; 
                top:-15px;
                left:303px;
                border-bottom-color:transparent;
                border-left-color: transparent;
                }
        
                &:after {
                    content: '';
                    width:100px;
                    height: 100px;
                    border: 1px solid @color_yellow; 
                    position: absolute; 
                    top:302px;
                    left:303px;
                    border-top-color: transparent;
                    border-left-color: transparent;
                }
        }
 
    &:before {
        content: '';
        width:100px;
        height: 100px;
        border: 1px solid @color_yellow;
        position: absolute; 
        top: -15px;
        left: -15px;
        border-bottom-color: transparent;
        border-right-color: transparent
        }

        &:after {
            content: '';
            width:100px;
            height: 100px;
            position: absolute; 
            border: 1px solid @color_yellow; 
            top: 302px;
            left: -15px;
            border-top-color: transparent;
            border-right-color: transparent;
        }
    }
}

.detail {
    width:505px;
    text-align: center;
    padding-left:83px;
    padding-top:90px;
    padding-bottom: 70px;
    border-left: 1px solid @color_yellow;
    h2 {
        margin-bottom:69px;
        font-size:36px;
        position: relative;
        font-family: 'Roboto', sans-serif;
        &:before {
            content: '';
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: @color_yellow;
            transform: translate(75px, 60px);
             }
        }
    
    span {
        margin-bottom: 35px;
        display: inline-block;
        font-size: 24px;
        font-weight: 400;
    }
    p {
        color: #333333;
        font-size: 14px;
        font-weight: 500;
        position: relative;
        margin-bottom:54px;
        line-height: 24px;

        &:after {
            content: '';
            position: absolute;
            width:51px;
            border-top: 4px dashed @color_yellow;
            top: 136px;
            left: 186px;
        }
    }
    .icon{
        text-decoration: none;
        color:#cccccc;
        border:2px solid #cccccc;
        border-radius: 100%;
        width:30px;
        height: 30px;
       padding-top:7px;
        text-align: center;
        display: inline-block;
        font-size:13px;
        margin-right:5px;
        margin-bottom:32px;

        &:hover {
            color:@color_yellow;
            border-color:@color_yellow;
        }
    }

    .view {
        text-decoration: none;
        display: inline-block;
        font-size:14px;
        color:#666666;
        font-weight: bold;
        text-transform: uppercase;
        border:1px solid @color_yellow;
        padding:6px 11px;
        font-family: 'Open Sans', sans-serif;

        &:hover {
            color:@color_yellow;
            border-color:#666666;
        }
    }
}
}